<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Andru Matthew's Home Page</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 100px 0 50px 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<!-- no monogram needed -->
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>My name is <b>Andru Matthews</b>.</p>
	<p><img src="avatar.jpg" alt="Andru Profile" width="300"></p>
	<p>I am an IT professional who spends more time offline than online running Operations for <a href="https://www.sgainc.com/">Software Guidance & Assistance, Inc.</a> in Westchester, New York. You can learn more about my professional experiences by checking out my <a href="https://www.linkedin.com/in/andru-matthews-62989543/">LinkedIn</a> profile. My IT work centers around data, both building databases and performing data analysis.</p>

	<p>I used to be an English Lecturer teaching writing and communication to advanced students in Thailand at Chulalongkorn University's <a href="https://www.chula.ac.th/en/">Faculty of Arts</a>. I specialized in creative and academic writing.</p>

	<p>If you need to reach me professionally, you can message me through LinkedIn. I look forward to hearing from you. I've taken a principled stand against social media or networks, and don't use them. I bet you wouldn't miss them if you did the same.</p>
	
	<p>Personally, I spend most of my time with my family, partnering with my wife to raise our daughter to create, care, and contribute. For myself, I like to swim, walk our village, watch classic films, and play tabletop roleplaying games. I organize a story games group that meets weekly; you can see our schedule on <a href="https://www.meetup.com/Westchester-Geeks/">Meetup</a> or follow our exploits at <a href="https://storygameswestchester.wordpress.com/">our blog</a>.<p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.js"></script>
<script type="text/javascript">
		$.backstretch("background.jpg", {speed: 150});
</script>

<!-- this web site is based on original material found here https://github.com/weightshift/The-Personal-Page -->
</body>	
</html>
